#######################################
# Datatypes (KEYWORD1)
#######################################

NtripClient	KEYWORD1
NtripConfig	KEYWORD1
NtripStats	KEYWORD1
NtripState	KEYWORD1
NtripError	KEYWORD1
RtcmParser	KEYWORD1
RtcmResult	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
startTask	KEYWORD2
isStreaming	KEYWORD2
isHealthy	KEYWORD2
state	KEYWORD2
getStats	KEYWORD2
getLastError	KEYWORD2
getErrorMessage	KEYWORD2
stop	KEYWORD2
reset	KEYWORD2
reconnect	KEYWORD2
feed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DISCONNECTED	LITERAL1
CONNECTING	LITERAL1
STREAMING	LITERAL1
LOCKED_OUT	LITERAL1

NONE	LITERAL1
TCP_CONNECT_FAILED	LITERAL1
HTTP_AUTH_FAILED	LITERAL1
HTTP_MOUNT_NOT_FOUND	LITERAL1
HTTP_TIMEOUT	LITERAL1
HTTP_UNKNOWN_ERROR	LITERAL1
STREAM_VALIDATION_FAILED	LITERAL1
ZOMBIE_STREAM_DETECTED	LITERAL1
MAX_RETRIES_EXCEEDED	LITERAL1

NTRIP_CLIENT_VERSION	LITERAL1
